In [1]:
import pandas as pd

### Product Info

In [2]:
df = pd.read_csv('data/Data Bangkit - Info.csv')
df['cogs'] = df['cogs'].fillna(0)
df

     product_id product_type       cogs segment
0   12167798928          Dry  80,180.00      BY
1   54773907981          Dry          0      BY
2   12392813940          Dry  45,925.00      BY
3   23835599342          Dry  11,990.91      CY
4   21314644743          Dry  11,270.00      CY
..          ...          ...        ...     ...
95  67820535807        Fresh  34,500.00      AX
96  11178712148          Dry          0      BY
97  89595784043          Dry  94,617.00      AX
98  20904949902        Fresh   8,500.00      CX
99  19287675501        Fresh  23,150.00      AY

[100 rows x 4 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    100 non-null    int64
 1   product_type  100 non-null    object
 2   cogs          100 non-null    object
 3   segment       100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

In [4]:
def formatAmountCogs(data):
  if type(data) is str:
    return int("".join(data.split(".")[0].split(",")))
  return data

print(formatAmountCogs("45,925.00"))

45925

In [5]:
df['cogs'] = df['cogs'].map(formatAmountCogs)

In [10]:
df.to_csv("data/Data Bangkit - Info_clean.csv", index=False)

### Product Discount

In [11]:
df = pd.read_csv("data/Data Bangkit - discount.csv")
df

      product_id    date_key discount_pctg
0    10359982723  2024-01-18           25%
1    10380064003  2024-01-06           18%
2    10553920376  2024-01-08           27%
3    10827664520  2024-01-08           26%
4    11126206808  2024-01-01           48%
..           ...         ...           ...
203  90311694481  2024-01-05           19%
204  90311694481  2024-01-12           21%
205  90311694481  2024-01-25           29%
206  92328160407  2024-01-25           14%
207  95222271975  2024-01-10           28%

[208 rows x 3 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208 entries, 0 to 207
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     208 non-null    int64
 1   date_key       208 non-null    object
 2   discount_pctg  208 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.0+ KB

In [16]:
df["discount_pctg"] = df["discount_pctg"].map(lambda data: int(data.split("%")[0]))
df

      product_id    date_key  discount_pctg
0    10359982723  2024-01-18             25
1    10380064003  2024-01-06             18
2    10553920376  2024-01-08             27
3    10827664520  2024-01-08             26
4    11126206808  2024-01-01             48
..           ...         ...            ...
203  90311694481  2024-01-05             19
204  90311694481  2024-01-12             21
205  90311694481  2024-01-25             29
206  92328160407  2024-01-25             14
207  95222271975  2024-01-10             28

[208 rows x 3 columns]

In [18]:
df.to_csv("data/Data Bangkit - discount_clean.csv", index=False)